uuid: 1a2c0944-f605-41b3-a8cb-0f7231b1bdf8
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - dl_barrio
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: dl_barrio_powered
theme: dl_barrio
region: footer_fifth
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
