uuid: a72211c8-34eb-4cde-91dd-a02e810a7c4a
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - dl_barrio
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: dl_barrio_help
theme: dl_barrio
region: content
weight: -5
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
