uuid: cdae69b6-5161-47d5-984b-8bf82e12d169
langcode: en
status: true
dependencies:
  theme:
    - dl_barrio
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: dl_barrio_local_tasks
theme: dl_barrio
region: content
weight: -6
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
