uuid: a1792d23-998e-42c8-8c9a-231633296a1d
langcode: en
status: true
dependencies:
  module:
    - duration_field
    - node
id: node.field_end_time
field_name: field_end_time
entity_type: node
type: duration
settings: {  }
module: duration_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
