uuid: 43bbade0-7d08-4298-bd76-3cb2adf5fbef
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_files_er
field_name: field_files_er
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
