uuid: c8347975-a5d5-42e8-99c6-72aab92f7930
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_start_time
    - node.type.proposed_steps
  module:
    - duration_field
id: node.proposed_steps.field_start_time
field_name: field_start_time
entity_type: node
bundle: proposed_steps
label: 'Start Time'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  granularity:
    hour: true
    minute: true
    second: true
    year: false
    month: false
    day: false
field_type: duration
