uuid: 9fb9d612-d0c0-4a25-9e74-fda0e05ffedc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_er
    - media.type.image
    - node.type.ladder
id: node.ladder.field_image_er
field_name: field_image_er
entity_type: node
bundle: ladder
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
