uuid: ceb92394-0d8d-4bca-9cd4-7e684e994be3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_ladder
field_name: field_is_ladder
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
