uuid: 10679d00-710d-4822-bd2e-5ac01d091b07
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_code_snippet
field_name: field_code_snippet
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
