uuid: 9f8941ef-b3f9-4fd9-9138-39a3e095049b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_score
field_name: field_score
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
