uuid: 554c7581-2f74-45e9-9736-329138392f62
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.ladder
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    restricted_html: restricted_html
    full_html: full_html
    plain_text: plain_text
    code_snippet: '0'
id: node.ladder.body
field_name: body
entity_type: node
bundle: ladder
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
