uuid: f0ec2614-8e25-4be7-9ee3-6fc94bce4c23
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_remote_video_er
    - media.type.remote_video
    - node.type.ladder
id: node.ladder.field_remote_video_er
field_name: field_remote_video_er
entity_type: node
bundle: ladder
label: 'Remote Video'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
