uuid: e85da110-ba78-4659-9cc3-36d07f54e3d8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_revision
field_name: field_is_revision
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
